
.heading {
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;   
    text-transform: capitalize;
    color: #151515;
}

.grid_item {
    width: 100%;
    height: 100px;
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 5px;
    cursor: pointer;
}

.grid_item:hover {
    background-color: #f0efef;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}


@media only screen and (max-width: 1320px){ 
    
.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}
}
@media only screen and (max-width: 900px){ 
    
.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}
}
@media only screen and (max-width: 500px){ 
    
.grid_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}
}